spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=article
spring.data.mongodb.password=article
spring.data.mongodb.database=local